<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI_1.exe" version="1.0.0.2" publicKeyToken="a4f831e2ec9220e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="11264">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6FgLF5kEhWaXB0UGEYAyAg08IzMSE8HFzHR0jU92Ax4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI_1.exe" size="65536">
      <assemblyIdentity name="GUI_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XnG0YVtyszEy57d1+HzLJSAZuGFb12sE8CWjKDKpZvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="431616">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.5.605.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4GeVtDN3cVBL+mo7XXy4MHu6AMe6orBh1M0iQgfg07o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsCE.Forms.dll" size="23608">
      <assemblyIdentity name="Microsoft.WindowsCE.Forms" version="3.5.0.0" publicKeyToken="969DB8053D3322AC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hm9VIp6H/u1w7ud3adxgoQX5w8ps7eS/lzKj/Z/cOC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI_1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKY\Sushil" issuerKeyHash="4ff6cde7fbbec2b31a1f715af847799c7bad3321" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jnhW1Qvrk3gQN5fWF26VNbDt0xs2bbHDVZ3CFp9re74=</DigestValue></Reference></SignedInfo><SignatureValue>GbMQ8qPSilpzZbVm3fXmgUVP4sV1Jxt/fl5Gl7n9E1qZ+J98wS2wYX9Cr3fEkvVFX4RgpBEi/1LOzxak2xDXaNEcRty1SQr4JOD1MC3o+eMSFwdd4QCJP8nTSPLJr2Xhc8mJwSKmGnrGuuFPMij78y1OzUvnk8fxJdIpzCpE8V4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jz/SgNc07hXlD1Gy9WCLISQt66hP1y9bHFsf+tFwxyXNO+kUg+x655kPFyHIDiX0lP6wyr4JHj3LfSN2MOxG1a6+AEQkMLKeRSyluTos7OnQAEJG0cApahNKFv8B7c3dFRcgm0LfQHrbpPAhGMWzSmwhE6psDN1ZPrbdLw0e5+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be7b6b9f16c29d55c3b16d361bd3edb035956e17d69737107893eb0bd556788e" Description="" Url=""><as:assemblyIdentity name="GUI_1.exe" version="1.0.0.2" publicKeyToken="a4f831e2ec9220e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKY\Sushil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mJjJmRC7Djm5cRncjRd0XhrgZLjR/3UP7Tsx2JYPUhQ=</DigestValue></Reference></SignedInfo><SignatureValue>HaRlLxmQCZ+KNBUPK9i1wxNL93StMEG07LEg5D1guR6+6ZG8qrhkp2LUl8VyD9g8e+Uiz/aPB4mx19Y8sl1TdNhBmCa2FYmt9M09uEO8e+MnIqTpDnrAhfvwxcyw9Ug+1CWuRT+VJwo9UprOCdccM9fRqVnWEpJUoD4pm3CZATM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jz/SgNc07hXlD1Gy9WCLISQt66hP1y9bHFsf+tFwxyXNO+kUg+x655kPFyHIDiX0lP6wyr4JHj3LfSN2MOxG1a6+AEQkMLKeRSyluTos7OnQAEJG0cApahNKFv8B7c3dFRcgm0LfQHrbpPAhGMWzSmwhE6psDN1ZPrbdLw0e5+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMDxfyEk7649EpL5vjAJp0jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBLAFkAXABTAHUAcwBoAGkAbDAeFw0xNTAyMjcxNzM0MjdaFw0xNjAyMjcyMzM0MjdaMB8xHTAbBgNVBAMeFABTAEsAWQBcAFMAdQBzAGgAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPP9KA1zTuFeUPUbL1YIshJC3rqE/XL1scWx/60XDHJc076RSD7HrnmQ8XIcgOJfSU/rDKvgkePct9I3Yw7EbVrr4ARCQwsp5FLKW5Oizs6dAAQkbRwClqE0oW/wHtzd0VFyCbQt9Aetuk8CEYxbNKbCETqmwM3Vk+tt0vDR7n4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD/tfY80IZ7GBVLgN8zln6YFLrXJrQZurTcNQ0n+DquR+u9GQZBq9eUfyrAj6NtM1T4DYzqwMYDKvPup9IW3GuXuwyUi5y7Ajv1brXFKUrqeV4q7hrcZJQaIWaJ45oxj3CPhvgaMuWCLv5MpSCTbB3qQ+spcMcc20oicIHZOhRjV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>